;; https://github.com/jtroo/kanata/tree/main
;; https://github.com/jtroo/kanata/blob/main/docs/avoid-sudo-linux.md
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-timeout   100
  hold-timeout  280
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  ;; toggle layer aliases
  num (layer-toggle numbers)
  vom (layer-toggle voom)
  qck (layer-toggle quick)
  ctr (layer-toggle control)
  drn (layer-toggle directions)
  sup (layer-toggle super)
  lay (layer-toggle layers)
  war (layer-toggle warp)
  tmx (layer-toggle tmux)

  ;; change the base layer
  qwr (layer-switch qwerty)
  dvk (layer-switch dvorak)
  clk (layer-switch colemak)

  ;; tap-hold keys with letters for tap and layer change for hold
  grl (tap-hold-release $ht $ht grv @lay)
  anm (tap-hold-release $ht $ht a @num)
  voo (tap-hold-release $ht $ht v @vom)
  que (tap-hold-release $ht $ht q @qck)
  crl (tap-hold-release $ht $ht c @ctr)
  dir (tap-hold-release $ht $ht d @drn)
  spr (tap-hold-release $ht $ht s @sup)
  wrp (tap-hold-release $ht $ht w @war)
  pfx (tap-hold-release $ht $ht x @tmx)

  clr (macro S-; n o h ret)
  sv (macro S-; w S-1 ret)
  ;; tap for a, hold for b
  ;; c (tap-hold-release $ht $ht a b)
  cap (tap-hold-release $ht $ht esc lalt)
  ;; cap (tap-hold $tt $ht esc lalt)
  spa (tap-hold-release $tt $ht spc lsft)
  ctl (tap-hold $tt $ht e lctl)
  cft (tap-hold $tt $ht esc lctl)
  cln (tap-hold $tt $ht ; S-;)
  fnd (tap-hold $tt $ht f /)

  cs C-s
  sav (tap-dance 200 (, @cs @cs @cs @cs @cs))
  ce C-e
  cmp (tap-hold-release $tt $ht c @ce)
  jj (tap-dance 200 (j esc esc))

  0 0
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  ; ;
  : S-;
  $ S-4
  - -
  ;; cmd (tap-dance 200 (@; @:))

  ;; exit lctl+spc+esc
  ;; 1!@ (macro-release-cancel @1 500 bspc S-1 500 bspc S-2)
  1s (macro-release-cancel @1 500 bspc S-1)
  2s (macro-release-cancel @2 500 bspc S-2)
  3s (macro-release-cancel @3 500 bspc S-3)
  4s (macro-release-cancel @4 500 bspc S-4)
  5s (macro-release-cancel @5 500 bspc S-5)
  6s (macro-release-cancel @6 500 bspc S-6)
  7s (macro-release-cancel @7 500 bspc S-7)
  8s (macro-release-cancel @8 500 bspc S-8)
  9s (macro-release-cancel @9 500 bspc S-9)
  0s (macro-release-cancel @0 500 bspc S-0)

  alp (multi a b c d e f g h i j k l m n o p q r s t u v w x y z)
  l80 (macro h t t p @: / / 100 l o c a l h o s t @: @8 @0 @8 @0)
  l30 (macro h t t p @: / / 100 l o c a l h o s t @: @3 @0 @0 @0)
  l31 (macro h t t p @: / / 100 l o c a l h o s t @: @3 @0 @0 @1)
  ls (macro l ret)
  con (macro p s c a l e @- c o n n e c t spc m a r v e l @- c l o u d spc d e v ret)
  exp (macro p a s s @- e x p o r t ret)
  fzf (macro f spc min e ret)
  rg (macro f spc min g ret)
  lg (macro l g ret)
  br (macro b r ret)
  vi (macro n v i m ret)
  lf (macro l f ret)
  nv (macro v ret)
  yd (macro y d ret)
  net (macro w w ret)
  btp (macro b t o p ret)
  log C-A-l
  a1 A-1
  a2 A-2
  a3 A-3
  a4 A-4
  a5 A-5
  a6 A-6
  a7 A-7
  a8 A-8
  a9 A-9
  m1 M-1
  m2 M-2
  m3 M-3
  m4 M-4
  m5 M-5
  m6 M-6
  m7 M-7
  m8 M-8
  m9 M-9
  s1 M-S-1
  s2 M-S-2
  s3 M-S-3
  s4 M-S-4
  s5 M-S-5
  s6 M-S-6
  s7 M-S-7
  s8 M-S-8
  s9 M-S-9
  ;; sav (tap-hold $tt $ht , A-s)
  ;; ms1 (tap-dance 200 (@m1 @s1))
  ms1 (tap-hold $tt $ht @m1 @s1)
  ms2 (tap-hold $tt $ht @m2 @s2)
  ms3 (tap-hold $tt $ht @m3 @s3)
  ms4 (tap-hold $tt $ht @m4 @s4)
  ms5 (tap-hold $tt $ht @m5 @s5)
  ms6 (tap-hold $tt $ht @m6 @s6)
  ms7 (tap-hold $tt $ht @m7 @s7)
  ms8 (tap-hold $tt $ht @m8 @s8)
  ms9 (tap-hold $tt $ht @m9 @s9)
  me M-S-min
  ;; me M-e
  mw M-w
  ms M-spc
  mq M-q
  mv M-m
  mre M-ret
  mrt (tap-hold $tt $ht @mre @mv)
  msp M-min
  ;; msp M-s
  mf M-f
  mn M-n
  ;; mas M-S-s
  mas M-S-min
  mtf M-tab
  msb M-S-tab
  mb M-b
  mtb (tap-hold $tt $ht @mw @mb)
  S' S-'
  { S-[
  } S-]
  [ [
  ] ]
  csv C-S-v
  csc C-S-c
  csi C-S-i
  csm C-S-m
  csr C-S-r
  csj C-S-j
  csl C-S-l
  csh C-S-h
  csk C-S-k
  csp C-S-tab
  csn C-tab
  asf A-tab
  asb A-S-tab
  mp M-p
  mg M-g
  del bspc
  dlc C-bspc
  min min
  mns S-min
  ral (tap-hold-release 200 200 sldr ralt)
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  mau (movemouse-up 1 1)
  mal (movemouse-left 1 1)
  mad (movemouse-down 1 1)
  mar (movemouse-right 1 1)
  msu (movemouse-accel-up 1 1000 1 5)
  msl (movemouse-accel-left 1 1000 1 5)
  msd (movemouse-accel-down 1 1000 1 5)
  msr (movemouse-accel-right 1 1000 1 5)
  sm (setmouse 32228 32228)
  fst (movemouse-speed 50)
  slw (movemouse-speed 1)
  ml (tap-hold $tt $ht M-l @mar)
  mk (tap-hold $tt $ht M-k @mau)
  mj (tap-hold $tt $ht M-j @mad)
  mh (tap-hold $tt $ht M-h @mal)
)

(deflocalkeys-linux
  pho 445
)

(deflayer colemak
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @que @wrp @fnd p    g    j    l    u    y    ;    [    ]    \
  @cap @anm r    @spr t    d    h    n    e    i    o    '    ret
  lsft z    @pfx @crl @voo b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer dvorak
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @cap a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            @ral rmet rctl
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @que @wrp @ctl r    t    y    u    i    o    p    [    ]    \
  @cap @anm @spr @dir @fnd g    h    j    k    l    @cln '    ret
  lctl z    @pfx @crl @voo b    n    m    ,    .    /    rsft
  esc  lmet XX             @spa           ralt rmet rctl
)

(deflayer layers
  _    @qwr lrld @clk _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    lrpv lrnx _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer quick
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @mw  _    @br  _    @yd  _    @nv  _    _    _    _    _
  esc  _    @rg  _    @fzf @lg  _    _    _    _    _    @lf  ret
  _    _    @exp @con @vi  @btp @net ret  _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer control
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    C-e  _    _    _    C-u  C-i  C-o  C-p  _    _    _
  esc  _    C-s  C-d  _    _    C-h  C-j  C-k  C-l  _    _    ret
  _    _    _    _    C-b  C-n  _    ret  _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer voom
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @ms7 @ms8 @ms9  _    _    _
  esc  _    _    _    _    _    @ms3 @ms4 @ms5 @ms6  _    _    ret
  _    _    _    _    _    _    @ms1 @ms2  _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @7s  @8s  @9s  _    _    _
  esc  _    @del @dlc @[   @]   @3s  @4s  @5s  @6s  @mns =    ret
  _    _    _    _    _    @0s  @1s  @2s  @min +    /    _
  _    _    _              _              _    _    _
)

(deflayer tmux
  _    _   _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    @a7  @a8  @a9  _    _    _
  esc  _    _    _    _    _    @a3  @a4  @a5  @a6  _    _    ret
  _    _    _    _    _    _    @a1  @a2  _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer super
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @mq  _    @me  _    _    _    _    _    _    @mp  _    _    _
  _    @mas _    @msp @mtf @mg  @mh  @mj  @mk  @ml  @log _    @mrt
  _    @mf  _    @mb  _    @mtb @mn  @mrt M-,  M-.  _    _
  _    _    _              @ms            _    _    _
)

(deflayer directions
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @csr _    _    _    _    @csi _    @asb _    _    _
  _    _    _    _    @csn _    left down up   rght _    _    ret
  _    _    _    @csc @csv @csp @asf ret  pgup pgdn _    _
  _    _    _              _              _    _    _
)

(deflayer warp
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @sv  _    _    _    @mau mmid _    bck  @slw @fst _
  _    @mau @sm  @mad @mar mlft @mwl @mwd @mwu @mwr mrgt _    _
  _    _    _    @clr _    @mal fwd  ret  _    _    _    _
  _    _    _              _              _    _    _
)

(defseq "git status" (g s t)
  "git commit --amend --no-edit" (g c a)
  "git rebase -i HEAD~" (g r e b)
  "git log --pretty=oneline --abbrev-commit" (g l s)
  "git diff --ignore-space-change" (g d f)
  "git diff --cached --ignore-space-change" (g d c)
  "git push -f" (g p f)
  "git commit -m 'fix_this_commit_message'" (g c m)
)

(deffakekeys
  "git status" (macro g i t spc s t a t u s)
  "git commit --amend --no-edit" (macro g i t spc c o m m i t spc min min a m e n d spc min min n o min e d i t)
  "git rebase -i HEAD~" (macro g i t spc r e b a s e spc min i spc S-h S-e S-a S-d S-grv)
  "git log --pretty=oneline --abbrev-commit" (macro
    g i t spc l o g spc
      min min p r e t t y = o n e l i n e spc
      min min a b b r e v min c o m m i t
  )
  "git diff --ignore-space-change" (macro
    g i t spc d i f f spc
      min min i g n o r e min s p a c e min c h a n g e
  )
  "git diff --cached --ignore-space-change" (macro
    g i t spc d i f f spc
      min min c a c h e d spc
      min min i g n o r e min s p a c e min c h a n g e
  )
  "git push -f" (macro g i t spc p u s h spc min f)
  "git commit -m 'fix_this_commit_message'" (macro
    g i t spc c o m m i t spc
      min m spc ' f i x S-min t h i s S-min c o m m i t S-min m e s s a g e '
  )
)
