;; https://github.com/jtroo/kanata/tree/main
;; https://github.com/jtroo/kanata/blob/main/docs/avoid-sudo-linux.md
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  ;; toggle layer aliases
  num (layer-toggle numbers)
  chr (layer-toggle chords)
  arr (layer-toggle arrows)
  sup (layer-toggle super)
  lay (layer-toggle layers)
  fse (layer-toggle fouse)

  ;; change the base layer
  qwr (layer-switch qwerty)

  ;; tap-hold keys with letters for tap and layer change for hold 
  anm (tap-hold-release 200 200 a @num)
  dir (tap-hold-release 200 200 d @arr)
  ech (tap-hold-release 200 200 e @chr)
  spr (tap-hold-release 200 200 s @sup)
  grl (tap-hold-release 200 200 grv @lay)
  fms (tap-hold-release 200 200 f @fse)

  ;; tap for capslk, hold for lctl
  cap (tap-hold-release 200 200 caps lctl)

  ;; chords
  csv C-S-v
  csc C-S-c
  special M-s
  ;; ext C-spc-esc
)

(deflocalkeys-linux
  pho 445
)

(defalias
  ;; shifted keys
  { S-[
  } S-]
  : S-;
  ral (tap-hold-release 200 200 sldr ralt)
)

(defalias
  alp (multi a b c d e f g h i j k l m n o p q r s t u v w x y z)
  ls (macro l ret)
  fzf (macro f spc min e ret)
  rg (macro f spc min g ret)
  lg (macro l g ret)
  lf (macro l f ret)
  nv (macro v ret)
  zz (macro z z ret)
)

(deflayer qwerty
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    @ech r    t    y    u    i    o    p    [    ]    \
  @cap @anm @spr @dir @fms g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer layers
  _    @qwr _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    bspc 7    8    9    S-8  _    _
  _    _    _    _    _    _    3    4    5    6    min  =    _
  _    _    _    _    _    0    1    2    S-min +    /    _
  _    _    _              _              _    _    _
)

(deflayer super
  _    M-1  M-2  M-3  M-3  M-4  M-5  M-6  M-7  M-8  M-9  _    _    _
  _    M-S-1 M-S-2 M-S-3 M-S-3 M-S-4 M-S-5 M-S-6 M-S-7 M-S-8 M-S-9 _    _    _
  _    M-S-s _    M-s  M-tab M-g  M-h  M-j  M-k  M-l  _    _    M-ret
  _    _    M-x  M-c  M-m  M-S-tab _    M-ret M-, M-. _    _
  _    _    _              _              _    _    _
)

(deflayer chords
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @rg  _    @fzf @lg  _    @nv  @lf  @ls  C-s  _    ret
  _    @zz  _    @csc @csv _    C-b  _    ret  _    _    _
  _    _    _              _              _    _    _
)

(deflayer arrows
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  _    _    _    _    C-tab _   left down up   rght _    _    ret
  _    _    _    _    _    C-S-tab _    ret  pgup pgdn _    _
  _    _    _              _              _    _    _
)

(defalias
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
)

(deflayer fouse
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    bck  _    _    _
  _    _    _    _    _    _    mlft @mwd @mwu mrgt _    _    _
  _    _    _    _    _    _    fwd  mmid _    _    _    _
  _    _    _              _              _    _    _
)

(defseq "git status" (g s t)
  "git commit --amend --no-edit" (g c a)
  "git rebase -i HEAD~" (g r e b)
  "git log --pretty=oneline --abbrev-commit" (g l s)
  "git diff --ignore-space-change" (g d f)
  "git diff --cached --ignore-space-change" (g d c)
  "git push -f" (g p f)
  "git commit -m 'fix_this_commit_message'" (g c m)
)

(deffakekeys
  "git status" (macro g i t spc s t a t u s)
  "git commit --amend --no-edit" (macro g i t spc c o m m i t spc min min a m e n d spc min min n o min e d i t)
  "git rebase -i HEAD~" (macro g i t spc r e b a s e spc min i spc S-h S-e S-a S-d S-grv)
  "git log --pretty=oneline --abbrev-commit" (macro
    g i t spc l o g spc
      min min p r e t t y = o n e l i n e spc
      min min a b b r e v min c o m m i t
  )
  "git diff --ignore-space-change" (macro
    g i t spc d i f f spc
      min min i g n o r e min s p a c e min c h a n g e
  )
  "git diff --cached --ignore-space-change" (macro
    g i t spc d i f f spc
      min min c a c h e d spc
      min min i g n o r e min s p a c e min c h a n g e
  )
  "git push -f" (macro g i t spc p u s h spc min f)
  "git commit -m 'fix_this_commit_message'" (macro
    g i t spc c o m m i t spc
      min m spc ' f i x S-min t h i s S-min c o m m i t S-min m e s s a g e '
  )
)
